{
  "name": "scaler-relay",
  "version": "1.0.0",
  "description": "Professional SMTP Relay Bridge. Decouple SMTP credentials with a secure HTTP-to-SMTP bridge.",
  "main": "src/index.js",
  "bin": {
    "scalar-relay": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "npx tailwindcss -i ./public/css/input.css -o ./public/css/style.css --watch & node src/index.js",
    "build:css": "npx tailwindcss -i ./public/css/input.css -o ./public/css/style.css --minify",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "keywords": [
    "bridge",
    "smtp",
    "relay",
    "email",
    "docker",
    "self-hosted",
    "saas"
  ],
  "author": "Iftekhar Ucchash Ahmed",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ucchash111/scaler-relay.git"
  },
  "bugs": {
    "url": "https://github.com/ucchash111/scaler-relay/issues"
  },
  "homepage": "https://github.com/ucchash111/scaler-relay#readme",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "nodemailer": "^8.0.2",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "jest": "^30.3.0",
    "postcss": "^8.5.8",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.2.1"
  }
}
